handlers=java.util.logging.ConsoleHandler

.level=FINE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tFT%1$tT [%4$s] (%3$s)%6$s %5$s%n

#com.fleury.classX.level=INFO